<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.1.2</Version>
	  <Authors>Ben Wang</Authors>
	  <Company>HashcodeStudio</Company>
	  <Copyright>Copyright Ben Wang 2022</Copyright>
	  <PackageTags>Database;MySql</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>NoEntityFramework's MySql support library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoEntityFramework\NoEntityFramework.csproj" />
  </ItemGroup>

</Project>
