<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.1.0</Version>
	  <Authors>Ben Wang</Authors>
	  <Company>HashcodeStudio</Company>
	  <Copyright>Copyright Ben Wang 2022</Copyright>
	  <PackageTags>Database;Sqlite</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>NoEntityFramework's Sqlite support library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoEntityFramework\NoEntityFramework.csproj" />
  </ItemGroup>

</Project>
