# NoEntityFramework

./: NoEntityFramework.sln  README.md
NoEntityFramework/: Class1.cs  NoEntityFramework.csproj
NoEntityFramework.MongoDb/: Class1.cs  NoEntityFramework.MongoDb.csproj
NoEntityFramework.MongoDb/Attributes/: MongoDbRepoAttribute.cs
NoEntityFramework.MongoDb/Extensions/: MongoDbServiceCollectionExtensions.cs
NoEntityFramework.MongoDb/Factories/: IMongoDbConnectionFactory.cs  MongoDbConnectionFactory.cs
NoEntityFramework.MongoDb/Infrastructure/: IMongoDbContext.cs  IMongoDbContextOptions.cs  IMongoDbOptions.cs  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbOptions.cs
NoEntityFramework.MySql/: Class1.cs  NoEntityFramework.MySql.csproj
NoEntityFramework.MySql/Attributes/: MySqlRepoAttribute.cs
NoEntityFramework.MySql/Configuration/: MySqlServiceCollectionExtensions.cs
NoEntityFramework.MySql/DataAnnotations/: MySqlDbParameterAttribute.cs
NoEntityFramework.MySql/Extensions/: CommandModifier.cs  MySqlConnectionExtension.cs  ParameterAttacher.cs
NoEntityFramework.MySql/Extensions/Methods/: ColumnToString.cs  ExecuteNonQuery.cs  ToDataSet.cs  ToDataTable.cs  ToDictionary.cs  ToDictionaryOfObjects.cs  ToList.cs  ToReader.cs  ToScalar.cs
NoEntityFramework.MySql/Factories/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
NoEntityFramework.MySql/Infrastructure/: IMySqlDbContext.cs  IMySqlLogger.cs  IMySqlOptions.cs  IMySqlQueryable.cs  MySqlDbContext.cs  MySqlLogger.cs  MySqlOptions.cs  MySqlQueryable.cs
NoEntityFramework.MySql/Models/: MySqlRetryLogicOption.cs
NoEntityFramework.PostgreSql/: Class1.cs  NoEntityFramework.Npgsql.csproj  NoEntityFramework.PostgreSql.csproj
NoEntityFramework.PostgreSql/Attributes/: PostgreRepoAttribute.cs  PostgresRepoAttribute.cs
NoEntityFramework.PostgreSql/Configuration/: PostgresServiceCollectionExtensions.cs
NoEntityFramework.PostgreSql/DataAnnotations/: NpgsqlDbParameterAttribute.cs  PostgresDbParameterAttribute.cs
NoEntityFramework.PostgreSql/Extensions/: CommandModifier.cs  NpgsqlConnectionExtension.cs  NpgsqlServiceCollectionExtensions.cs  ParameterAttacher.cs  PostgresConnectionExtension.cs
NoEntityFramework.PostgreSql/Extensions/Methods/: ColumnToString.cs  ExecuteNonQuery.cs  ToDataSet.cs  ToDataTable.cs  ToDictionary.cs  ToDictionaryOfObjects.cs  ToList.cs  ToReader.cs  ToScalar.cs
NoEntityFramework.PostgreSql/Factories/: INpgsqlConnectionFactory.cs  IPostgresConnectionFactory.cs  NpgsqlConnectionFactory.cs  ParameterFactory.cs  PostgresConnectionFactory.cs
NoEntityFramework.PostgreSql/Infrastructure/: INpgDbContext.cs  INpgsqlDbOptions.cs  IPostgresDbContext.cs  IPostgresLogger.cs  IPostgresOptions.cs  IPostgresQueryable.cs  NpgsqlDbConntextConstructor.cs  NpgsqlDbContext.cs  NpgsqlDbContextAsync.cs  NpgsqlDbContextProperty.cs  NpgsqlDbOptions.cs  PostgresDbContext.cs  PostgresLogger.cs  PostgresOptions.cs  PostgresQueryable.cs
NoEntityFramework.PostgreSql/Models/: NpgsqlRetryLogicOption.cs
NoEntityFramework.SqlServer/: Class1.cs  NoEntityFramework.SqlServer.csproj
NoEntityFramework.SqlServer/Attributes/: SqlServerRepoAttribute.cs
NoEntityFramework.SqlServer/Configuration/: SqlServerServiceCollectionExtensions.cs
NoEntityFramework.SqlServer/DataAnnotations/: SqlDbParameterAttribute.cs
NoEntityFramework.SqlServer/Extensions/: CommandModifier.cs  ParameterAttacher.cs
NoEntityFramework.SqlServer/Extensions/Methods/: ColumnToString.cs  ExecuteNonQuery.cs  ToDataRow.cs  ToDataSet.cs  ToDataTable.cs  ToDictionary.cs  ToDictionaryOfObjects.cs  ToList.cs  ToReader.cs  ToScalar.cs
NoEntityFramework.SqlServer/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
NoEntityFramework.SqlServer/Infrastructure/: ISqlServerDbContext.cs  ISqlServerLogger.cs  ISqlServerOptions.cs  ISqlServerQueryable.cs  SqlServerDbContext-1.cs  SqlServerDbContext.cs  SqlServerDbContextAsync.cs  SqlServerLogger.cs  SqlServerOptions.cs  SqlServerQueryable.cs
NoEntityFramework.Sqlite/: Class1.cs  NoEntityFramework.Sqlite.csproj
NoEntityFramework.Sqlite/Attributes/: SqliteRepoAttribute.cs
NoEntityFramework.Sqlite/Configuration/: SqliteServiceCollectionExtensions.cs
NoEntityFramework.Sqlite/DataAnnotations/: SqliteDbParameterAttribute.cs
NoEntityFramework.Sqlite/Extensions/: CommandModifier.cs  ParameterAttacher.cs  SqliteConnectionExtension.cs
NoEntityFramework.Sqlite/Extensions/Methods/: ColumnToString.cs  ExecuteNonQuery.cs  ToDataRow.cs  ToDataSet.cs  ToDataTable.cs  ToDictionary.cs  ToDictionaryOfObjects.cs  ToList.cs  ToReader.cs  ToScalar.cs
NoEntityFramework.Sqlite/Factories/: ISqlConnectionFactory.cs  ISqliteConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDataAdapter.cs
NoEntityFramework.Sqlite/Infrastructure/: ISqliteDbContext.cs  ISqliteLogger.cs  ISqliteOptions.cs  ISqliteQueryable.cs  SqliteDbContext.cs  SqliteLogger.cs  SqliteOptions.cs  SqliteQueryable.cs
NoEntityFramework.Sqlite/Models/: SqliteRetryLogicOption.cs
NoEntityFramework/Collections/: OrderedSet.cs
NoEntityFramework/DataAnnotations/: IgnoredAttribute.cs
NoEntityFramework/DataManipulators/: DataTableHelper.cs  ModelCache.cs
NoEntityFramework/Exceptions/: DatabaseException.cs
NoEntityFramework/Extensions/: DataReaderExtension.cs  DbContextServiceCollectionExtensions.cs  PropertyInfoExtension.cs
NoEntityFramework/Infrastructure/: DbContextOptions.cs  IDbContext.cs  IDbContextOptions.cs  RelationalDbOptions.cs
NoEntityFramework/Utilities/: AppAssembly.cs
demos/MySqlDemo/: ApplicationDbContext.cs  MySqlDemo.csproj  Program.cs  User.cs
demos/MySqlDemo/Properties/: launchSettings.json
demos/PostgresDemo/: ApplicationDbContext.cs  PostgresDemo.csproj  Program.cs  User.cs
demos/PostgresDemo/Properties/: launchSettings.json
demos/SqlServerDemo/: ApplicationDbContext.cs  Program.cs  SqlServerDemo.csproj  User.cs
demos/SqlServerDemo/Properties/: launchSettings.json
demos/SqliteDemo/: ApplicationDbContext.cs  Program.cs  SqliteDemo.csproj  User.cs  demo.db
(+1 files in other folders)
