<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.1.0</Version>
		<Authors>Ben Wang</Authors>
		<Company>HashcodeStudio</Company>
		<Copyright>Copyright Ben Wang 2022</Copyright>
		<PackageTags>Database;SqlServer;Postgre</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Database Aniki's MongoDb support library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoEntityFramework\NoEntityFramework.csproj" />
	</ItemGroup>

</Project>
