<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.1.0</Version>
	  <Authors>Ben Wang</Authors>
	  <Company>HashcodeStudio</Company>
	  <Copyright>Copyright Ben Wang 2022</Copyright>
	  <PackageTags>Database;SqlServer;Postgres</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>NoEntityFramework's PostgresDb support library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoEntityFramework\NoEntityFramework.csproj" />
  </ItemGroup>

</Project>
