<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.1.3</Version>
		<Authors>Ben Wang</Authors>
		<Company>HashcodeStudio</Company>
		<Copyright>Copyright Ben Wang 2023</Copyright>
		<PackageTags>Database;SqlServer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>NoEntityFramework's Sql Server support library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoEntityFramework\NoEntityFramework.csproj" />
	</ItemGroup>

</Project>
