<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.1.0</Version>
		<Authors>Ben Wang</Authors>
		<Company>HashcodeStudio</Company>
		<Copyright>Copyright Ben Wang 2022</Copyright>
		<PackageTags>Database;SqlServer;Postgre</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Database Aniki is a C# library that do Sql manipulation like Entity framework but still use queries</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataAnnotations\" />
	</ItemGroup>

</Project>
